<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your module. These
| routes are loaded by the {{name}}ServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/{{lowerName}}', function () {
    return 'Hello from {{name}}';
});
